Security Scan Report
======================
Target: 10.0.2.15

Scan Result:
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-05 16:25 -0800
Nmap scan report for 10.0.2.15
Host is up (0.0050s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
21/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.72 seconds

[ Security Analysis ]
[!] FTP service detected - check for anonymous login